<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Desenvolvedor Front-End</title>
    <link rel="icon" type="image/x-icon" href="../QUA207082/navegar/93634.png">
    <style>
        body{
            background-color: rgb(196, 169, 221);
            font: 100% "Verdana";
            
        }
        h1 {
            font-variant: small-caps;
            text-align: center;
            width: 50%;
            border-color: blue 5px solid;
            border-style: solid;
            border-radius: 10px;
            padding: 5px;
            margin: auto;
            color: beige; 
                     
        }
        a{
            color: black;
            border: 3px solid black;
            padding: 3px 5px;
            text-decoration: none;
            background-color: rgb(214, 186, 240);
            width: 100px;
            display: block;
            margin-top: 5px;
        }
        a:hover {
            background-color: rgb(255, 255, 255);
            color: blue;
            border-color: blue;
        }
        

    </style>
</head>

<body>
    <h1>Curso Desenvolvedor Front-End</h1>
    <h2>Exemplos</h2>
    <div id="exemplos";>
        <a href="./Quatro estilos/index.html">Quatro Estilos</a>
        <a href="aneisolimpicos.html">Aneis Olimpicos</a>
        <a href="./Exemplos/exemplo-formulario.html">Exemplo Formulário</a>
        <a href="./Exemplos/landing-page.html">landing-page</a>
        <a href="./Exemplos/landing-page2.html">Landing-page2</a>
        <a href="./livro js/cap04/resp4_a.html">Exercício Cap04 "A"</a>
        <a href="./livro js/cap04/resp4_b.html">Exercício Cap04 "B</a>
        <a href="./livro js/cap04/resp4_c.html">Exercício Cap04 "C"</a>
        <a href="./livro js/cap04/resp4_d.html">Exercício Cap04 "D"</a>
        <a href="./livro js/cap04/jogos.html">Desafio JOGO"</a>
    </div>
    <p style="color: blueviolet;">Aula do dia <b>01/08/2025</b></p>
    <p title="Exemplo de título">Modificação de teste</p>
    <a href="https://www.w3schools.com/html/html_links.asp">w3schools></a>
    <a href="./Exemplos/aula.git.html">Aula Git</a>
    <a href="navegar/arquivo-interno.html">Navegar</a><br>
    <img src="navegar/5774594.png" alt="Voltar" width="20" height="20">
    
    <a href="../QUA207082/Index.html"></a>
    <img src="navegar/93634.png" alt="Voltar mais rápido" width="20" height="20">
</body>

</html>