<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Marca</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: gray;
            color: white;
            padding: 5px 30px;
        }

        nav a {
            background-color: black;
            color: white;
            padding: 10px 15px;
            margin: 0px 2px;
        }

        #principal {
            display: flex;
        }

        #principal div {
            width: 50%;
            margin: 30px;
            text-align: left;
        }

        #principal h2 {
            font-size: 200%;
        }

        #principal p {
            margin-top: 20px;
            font-size: 90%;
        }

        #principal button {
            padding: 20px;
            margin: 30px 0px;
            width: 300px;
            background-color: gray;
            border: 2px solid black;
            font-weight: bold;
        }

        #principal iframe {
            width: 100%;
            height: 100%;
        }

        #noticias {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;


        }

        #bt-left, #bt-right {
            font-size: 300%;
            cursor: pointer;
            display: flex;
            align-items: center;
            
            
        
        }

        .noticia {
            width: 270px;
            margin: 10px;

        }

        .noticia div {
            border: 2px solid black;
            border-radius: 100%;
            float: left;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;

        }

        .noticia h3 {
            font-size: xx-large;

        }

        .noticia p {
            margin-top: 5px;
        }

        #depoimentos {
            display: flex;
            justify-content: space-evenly;
            margin: 50px;
            padding: 10px;

        }

        #depoimentos * {
            padding: 10px;
        }


        .depoimentos {
            display: flex;
        }

        .foto {
            background-color: gray;
            width: 150px;
            height: 100px;
            float: left;
            margin-right: 15px;
            border-radius: 5px;

        }

        .depoimentos p {
            width: 200px;

        }

        footer {
            background-color: grey;
            color: black;
            text-align: center;
            padding: 30px;
        }

        body {
            width: 1000px;
            margin: auto;
            border: 2px solid gray;
            background-color: white;
        }

        html {
            background-color: rgb(207, 206, 206);
        }

        hr {
            border: 2px solid rgb(179, 177, 177);
            width: 95%;
            margin: auto;
        }

        #carrossel {
            display: flex;
            justify-content: center;
        }

        #container {
            width: 880px;
            overflow: hidden;
        }

        #carrossel-container {
            width: 100%;
            display: flex;
            transition: transform 0.5s ease-in-out;
            
        }

        #carrossel-container div {
            min-width: 200px;
            height: 130px;
            background-color: rgb(109, 104, 104);
            margin: 10px;

        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-square-github"></i></a>
        </nav>
    </header>
    <section id="principal">
        <div>
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
            <button>CTA Button</button>
        </div>
        <div>
            <iframe src="https://www.youtube.com/embed/sTjSx4noKJo?si=-gqwEqEweCPmS2yy" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <hr>
    <section id="carrossel">
        <div id="bt-left" onclick="carrossel(-1)">
            <i class="fa-solid fa-angle-left"></i>
        </div>
                <div id="container">
                    <div id="carrossel-container">
                        <div class="img">1</div>
                        <div class="img">2</div>
                        <div class="img">3</div>
                        <div class="img">4</div>
                        <div class="img">5</div>
                        <div class="img">6</div>
                    </div>
                </div>

        <div id="bt-right" onclick="carrossel(1)">
            <i class="fa-solid fa-angle-right"></i>
        </div>
    </section>
    <hr>

    <section id="noticias">
        <div class="noticia">
            <div>1</div>
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum accusantium laudantium itaque officiis
                exercitationem assumenda quis, explicabo nihil dignissimos quasi, nostrum veritatis earum, nam natus
                ratione magni eaque eveniet ab.</p>
        </div>
        <div class="noticia">
            <div>2</div>
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum accusantium laudantium itaque officiis
                exercitationem assumenda quis, explicabo nihil dignissimos quasi, nostrum veritatis earum, nam natus
                ratione magni eaque eveniet ab.</p>
        </div>
        <div class="noticia">
            <div>3</div>
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum accusantium laudantium itaque officiis
                exercitationem assumenda quis, explicabo nihil dignissimos quasi, nostrum veritatis earum, nam natus
                ratione magni eaque eveniet ab.</p>
        </div>
        <div class="noticia">
            <div>4</div>
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum accusantium laudantium itaque officiis
                exercitationem assumenda quis, explicabo nihil dignissimos quasi, nostrum veritatis earum, nam natus
                ratione magni eaque eveniet ab.</p>
        </div>
        <div class="noticia">
            <div>5</div>
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum accusantium laudantium itaque officiis
                exercitationem assumenda quis, explicabo nihil dignissimos quasi, nostrum veritatis earum, nam natus
                ratione magni eaque eveniet ab.</p>
        </div>
        <div class="noticia">
            <div>6</div>
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum accusantium laudantium itaque officiis
                exercitationem assumenda quis, explicabo nihil dignissimos quasi, nostrum veritatis earum, nam natus
                ratione magni eaque eveniet ab.</p>
        </div>

    </section>
    <hr>
    <section id="depoimentos">
        <div class="depoimentos">
            <div class="foto"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum accusantium laudantium itaque officiis
                exercitationem assumenda quis, explicabo nihil dignissimos quasi, nostrum veritatis earum, nam natus
                ratione magni eaque eveniet ab.</p>
        </div>
        <div class="depoimentos">
            <div class="foto"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum accusantium laudantium itaque officiis
                exercitationem assumenda quis, explicabo nihil dignissimos quasi, nostrum veritatis earum, nam natus
                ratione magni eaque eveniet ab.</p>
        </div>
    </section>
    <footer>
        <p>© 2023 Minha Marca. Todos os direitos reservados.</p>
    </footer>
<script>
    const imgs = document.getElementById("carrossel-container");
    const img = document.querySelectorAll("#carrossel-container div");
    let idx = 0;
    function carrossel(i) {
        idx += i;
        if (idx < 0) idx = 0;
        if (idx > img.length - 4) idx = img.length - 4;
        imgs.style.transform = `translateX(${-idx * 220}px)`;
    }
</script>

</body>

</html>